<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_21) on Tue Nov 12 08:49:19 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Processor
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Processor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Processor</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Processor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Processor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Processor.html#Processor()">Processor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Processor.html#blueify(java.awt.image.BufferedImage)">blueify</A></B>(java.awt.image.BufferedImage&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example colour altering method by Mr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Processor.html#flipHorizontal(java.awt.image.BufferedImage)">flipHorizontal</A></B>(java.awt.image.BufferedImage&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Processor.html#packagePixel(int, int, int, int)">packagePixel</A></B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in a red, green, blue and alpha integer and uses bit-shifting
 to package all of the data into a single integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Processor.html#unpackPixel(int)">unpackPixel</A></B>(int&nbsp;rgbaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in an rgb value - the kind that is returned from BufferedImage's
 getRGB() method - and returns 4 integers for easy manipulation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Processor()"><!-- --></A><H3>
Processor</H3>
<PRE>
public <B>Processor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blueify(java.awt.image.BufferedImage)"><!-- --></A><H3>
blueify</H3>
<PRE>
public static void <B>blueify</B>(java.awt.image.BufferedImage&nbsp;bi)</PRE>
<DL>
<DD>Example colour altering method by Mr. Cohen. This method will
 increase the blue value while reducing the red and green values.
 
 Demonstrates use of packagePixel() and unpackPixel() methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bi</CODE> - The BufferedImage (passed by reference) to change.</DL>
</DD>
</DL>
<HR>

<A NAME="flipHorizontal(java.awt.image.BufferedImage)"><!-- --></A><H3>
flipHorizontal</H3>
<PRE>
public static void <B>flipHorizontal</B>(java.awt.image.BufferedImage&nbsp;bi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="packagePixel(int, int, int, int)"><!-- --></A><H3>
packagePixel</H3>
<PRE>
public static int <B>packagePixel</B>(int&nbsp;r,
                               int&nbsp;g,
                               int&nbsp;b,
                               int&nbsp;a)</PRE>
<DL>
<DD>Takes in a red, green, blue and alpha integer and uses bit-shifting
 to package all of the data into a single integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - red value (0-255)<DD><CODE>int</CODE> - green value (0-255)<DD><CODE>int</CODE> - blue value (0-255)<DD><CODE>int</CODE> - alpha value (0-255)
<DT><B>Returns:</B><DD>int  Integer representing 32 bit integer pixel ready
              for BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="unpackPixel(int)"><!-- --></A><H3>
unpackPixel</H3>
<PRE>
public static int[] <B>unpackPixel</B>(int&nbsp;rgbaValue)</PRE>
<DL>
<DD>Takes in an rgb value - the kind that is returned from BufferedImage's
 getRGB() method - and returns 4 integers for easy manipulation.
 
 By Jordan Cohen
 Version 0.2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbaValue</CODE> - The value of a single pixel as an integer, representing<br>
                  8 bits for red, green and blue and 8 bits for alpha:<br>
                  <pre>alpha   red     green   blue</pre>
                  <pre>00000000000000000000000000000000</pre>
<DT><B>Returns:</B><DD>int[4]   Array containing 4 shorter ints<br>
                  <pre>0       1       2       3</pre>
                  <pre>alpha   red     green   blue</pre></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
